programa
{
	
	funcao inicio()
	{
		/*
		Construa um algoritmo que leia o nome de um aluno, disciplina, quatro notas e exiba na tela a média.
		*/
		cadeia nome, disciplina
		real nota1, nota2, nota3, nota4, media
		escreva("Digite o nome do aluno: ")
		leia(nome)
		escreva("Digite a disciplina: ")
		leia(disciplina)
		escreva("Digite a 1º nota: ")
		leia(nota1)
		escreva("Digite a 2º nota: ")
		leia(nota2)
		escreva("Digite a 3º nota: ")
		leia(nota3)
		escreva("Digite a 4º nota: ")
		leia(nota4)
		escreva("A média do aluno ", nome, " foi de ", (nota1+nota2+nota3+nota4)/4)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 592; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */