programa
{
	
	funcao inicio()
	{
		/*
		escreva("Soma ", 2+2)
		escreva("\nSubtração ", 2-2)
		escreva("\nMultiplicação ", 2*2)
		escreva("\nDivisão ", 2/2)
		escreva("\nResto ", 2%2)
		/*

		/*
		 Ler dois números inteiros e retornar a soma dos dois inteiros
		 */
		inteiro num1, num2
		escreva("Digite o 1º número inteiro: ")
		leia(num1)
		escreva("Digite o 2º número inteiro: ")
		leia(num2)
		escreva("A Soma dos números é: ", num1 + num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */