programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade = 30
		real salario
		logico ativo
		caracter estado_civil = 'S'
		const cadeia lotacao = "Brasília"
		const real pi = 3.14
		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)
		escreva("Seu nome é: ",nome + " " + sobrenome)

		escreva("\nDigite sua idade ", nome, ": ")
		leia(idade)
		escreva("Sua idade é: ",idade)

		escreva("\nQual é seu salário? ")
		leia(salario)
		escreva("Seu salário é de R$", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */