programa
{
	
	funcao inicio()
	{
		/*
		 4) Criar um algoritmo que leia dois números inteiros e imprima a seguinte saída:
    Dividendo, Divisor, Quociente e Resto
		 */
		 inteiro num1, num2
		 
		 
		 escreva("Digite o 1ª número inteiro: ")
		 leia(num1)
		 escreva("Digite o 2º número inteiro: ")
		 leia(num2)
		 
		 real quociente = num1 / num2, resto = num1 % num2
		 
		 escreva("O dividendo é ",num1, "\nO dividor é ",num2, "\nO quociente é igual a ",quociente, "\nO resto da divisão é igual a ",resto)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */