programa
{
	
	funcao inicio()
	{
		inteiro opcoes
		escreva("----- MENUR DE OPÇÕES -----")
		escreva("1 - Inserir nome")
		escreva("2 - Lista convidados")
		escreva("3 - Remover nome")
		escreva("4 - Pagamento")
		escreva("0 - Sair")
		
		escolha(opcoes){

			caso 1: (0)
			pare
			caso 1: escreva(1)
			pare
			caso contrario: escreva("contrario")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */