programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva("Digite um valor para dobrar: ")
		leia(valor)

		escreva("O dobro de ", valor," é: ", dobrar(valor))
	}

	funcao inteiro dobrar(inteiro x){
		inteiro dobrado
		dobrado = x * 2
		retorne dobrado
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */