programa
{
	
	funcao inicio()
	{
		cadeia nome = "Maxwell", senha
		escreva("Nome: ")
		leia(nome)
		escreva("Senha: ")
		leia(senha)

		se(nome == "Maxwell" e senha == "123"){
			escreva("Bem Vindo ao Sistema!")

		}senao{
			escreva("Usuário inválido!")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */